.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 24px 0 20px;
}

.menu-btn {
  border: 1px solid var(--text-main);
  border-radius: 3px;
  cursor: pointer;
  padding: 15px;
}

.menu-btn path {
  fill: var(--text-main);
}

.menu {
  background-color: var(--bg-white-gray);
  flex-basis: 100%;
  margin: 0 auto;
  padding: 20px 0 0;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.nav-item {
  font-size: 20px;
  padding: 10px 0;
}

.nav-item a {
  font-weight: 500;
  color: var(--primary-color);
}

.nav-buttons button {
  font-size: 15px;
  margin: 25px 10px 0;
  padding: 10px 35px;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

@media (min-width: 768px) {
  .navbar {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
  }

  .nav-buttons {
    display: flex;
    order: 2;
    justify-self: end;
    align-items: center;
  }

  .nav-buttons button {
    margin: 0 10px;
    padding: 10px;
  }

  .menu-btn {
    order: 3;
    justify-self: end;
  }

  .menu {
    order: 4;
  }

  .nav-list {
    border-bottom: none;
    padding-bottom: 0;
  }
}

@media (min-width: 992px) {
  .menu {
    display: block;
    justify-self: start;
    order: 2;
    padding: 0;
    margin: 0;
  }

  .nav-buttons {
    order: 3;
  }

  .nav-buttons button {
    padding: 10px 37px;
  }

  .menu-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    justify-content: flex-start;
    padding-left: 35px;
  }

  .nav-item {
    font-size: 15px;
    padding: 0 25px;
  }
}
